[0m gYw [0m [0;100m gYw [0m [0;103m gYw [0m [0;102m gYw [0m [0;106m gYw [0m [0;104m gYw [0m [0;105m gYw [0m
[0;30m gYw [0m [0;100;30m gYw [0m [0;103;30m gYw [0m [0;102;30m gYw [0m [0;106;30m gYw [0m [0;104;30m gYw [0m [0;105;30m gYw [0m
[0;1;90m gYw [0m [0;100;1;90m gYw [0m [0;103;1;90m gYw [0m [0;102;1;90m gYw [0m [0;106;1;90m gYw [0m [0;104;1;90m gYw [0m [0;105;1;90m gYw [0m
[0;33m gYw [0m [0;100;33m gYw [0m [0;103;33m gYw [0m [0;102;33m gYw [0m [0;106;33m gYw [0m [0;104;33m gYw [0m [0;105;33m gYw [0m
[0;1;93m gYw [0m [0;100;1;93m gYw [0m [0;103;1;93m gYw [0m [0;102;1;93m gYw [0m [0;106;1;93m gYw [0m [0;104;1;93m gYw [0m [0;105;1;93m gYw [0m
[0;32m gYw [0m [0;100;32m gYw [0m [0;103;32m gYw [0m [0;102;32m gYw [0m [0;106;32m gYw [0m [0;104;32m gYw [0m [0;105;32m gYw [0m
[0;1;92m gYw [0m [0;100;1;92m gYw [0m [0;103;1;92m gYw [0m [0;102;1;92m gYw [0m [0;106;1;92m gYw [0m [0;104;1;92m gYw [0m [0;105;1;92m gYw [0m
[0;36m gYw [0m [0;100;36m gYw [0m [0;103;36m gYw [0m [0;102;36m gYw [0m [0;106;36m gYw [0m [0;104;36m gYw [0m [0;105;36m gYw [0m
[0;1;96m gYw [0m [0;100;1;96m gYw [0m [0;103;1;96m gYw [0m [0;102;1;96m gYw [0m [0;106;1;96m gYw [0m [0;104;1;96m gYw [0m [0;105;1;96m gYw [0m
[0;34m gYw [0m [0;100;34m gYw [0m [0;103;34m gYw [0m [0;102;34m gYw [0m [0;106;34m gYw [0m [0;104;34m gYw [0m [0;105;34m gYw [0m
[0;1;94m gYw [0m [0;100;1;94m gYw [0m [0;103;1;94m gYw [0m [0;102;1;94m gYw [0m [0;106;1;94m gYw [0m [0;104;1;94m gYw [0m [0;105;1;94m gYw [0m
[0;35m gYw [0m [0;100;35m gYw [0m [0;103;35m gYw [0m [0;102;35m gYw [0m [0;106;35m gYw [0m [0;104;35m gYw [0m [0;105;35m gYw [0m
[0;1;95m gYw [0m [0;100;1;95m gYw [0m [0;103;1;95m gYw [0m [0;102;1;95m gYw [0m [0;106;1;95m gYw [0m [0;104;1;95m gYw [0m [0;105;1;95m gYw [0m