          m  101m  103m  102m  106m  104m  105m
    m [0m gYw [0m [0;101m gYw [0m [0;103m gYw [0m [0;102m gYw [0m [0;106m gYw [0m [0;104m gYw [0m [0;105m gYw [0m
  31m [0;31m gYw [0m [0;101;31m gYw [0m [0;103;31m gYw [0m [0;102;31m gYw [0m [0;106;31m gYw [0m [0;104;31m gYw [0m [0;105;31m gYw [0m
1;91m [0;1;91m gYw [0m [0;101;1;91m gYw [0m [0;103;1;91m gYw [0m [0;102;1;91m gYw [0m [0;106;1;91m gYw [0m [0;104;1;91m gYw [0m [0;105;1;91m gYw [0m
  33m [0;33m gYw [0m [0;101;33m gYw [0m [0;103;33m gYw [0m [0;102;33m gYw [0m [0;106;33m gYw [0m [0;104;33m gYw [0m [0;105;33m gYw [0m
1;93m [0;1;93m gYw [0m [0;101;1;93m gYw [0m [0;103;1;93m gYw [0m [0;102;1;93m gYw [0m [0;106;1;93m gYw [0m [0;104;1;93m gYw [0m [0;105;1;93m gYw [0m
  32m [0;32m gYw [0m [0;101;32m gYw [0m [0;103;32m gYw [0m [0;102;32m gYw [0m [0;106;32m gYw [0m [0;104;32m gYw [0m [0;105;32m gYw [0m
1;92m [0;1;92m gYw [0m [0;101;1;92m gYw [0m [0;103;1;92m gYw [0m [0;102;1;92m gYw [0m [0;106;1;92m gYw [0m [0;104;1;92m gYw [0m [0;105;1;92m gYw [0m
  36m [0;36m gYw [0m [0;101;36m gYw [0m [0;103;36m gYw [0m [0;102;36m gYw [0m [0;106;36m gYw [0m [0;104;36m gYw [0m [0;105;36m gYw [0m
1;96m [0;1;96m gYw [0m [0;101;1;96m gYw [0m [0;103;1;96m gYw [0m [0;102;1;96m gYw [0m [0;106;1;96m gYw [0m [0;104;1;96m gYw [0m [0;105;1;96m gYw [0m
  34m [0;34m gYw [0m [0;101;34m gYw [0m [0;103;34m gYw [0m [0;102;34m gYw [0m [0;106;34m gYw [0m [0;104;34m gYw [0m [0;105;34m gYw [0m
1;94m [0;1;94m gYw [0m [0;101;1;94m gYw [0m [0;103;1;94m gYw [0m [0;102;1;94m gYw [0m [0;106;1;94m gYw [0m [0;104;1;94m gYw [0m [0;105;1;94m gYw [0m
  35m [0;35m gYw [0m [0;101;35m gYw [0m [0;103;35m gYw [0m [0;102;35m gYw [0m [0;106;35m gYw [0m [0;104;35m gYw [0m [0;105;35m gYw [0m
1;95m [0;1;95m gYw [0m [0;101;1;95m gYw [0m [0;103;1;95m gYw [0m [0;102;1;95m gYw [0m [0;106;1;95m gYw [0m [0;104;1;95m gYw [0m [0;105;1;95m gYw [0m