          m   40m  100m   41m  101m   42m  102m   43m  103m   44m  104m   45m  105m   46m  106m   47m  107m
    m [0m *** [0m [0;40m *** [0m [0;100m *** [0m [0;41m *** [0m [0;101m *** [0m [0;42m *** [0m [0;102m *** [0m [0;43m *** [0m [0;103m *** [0m [0;44m *** [0m [0;104m *** [0m [0;45m *** [0m [0;105m *** [0m [0;46m *** [0m [0;106m *** [0m [0;47m *** [0m [0;107m *** [0m
  30m [0;30m *** [0m [0;40;30m *** [0m [0;100;30m *** [0m [0;41;30m *** [0m [0;101;30m *** [0m [0;42;30m *** [0m [0;102;30m *** [0m [0;43;30m *** [0m [0;103;30m *** [0m [0;44;30m *** [0m [0;104;30m *** [0m [0;45;30m *** [0m [0;105;30m *** [0m [0;46;30m *** [0m [0;106;30m *** [0m [0;47;30m *** [0m [0;107;30m *** [0m
1;90m [0;1;90m *** [0m [0;40;1;90m *** [0m [0;100;1;90m *** [0m [0;41;1;90m *** [0m [0;101;1;90m *** [0m [0;42;1;90m *** [0m [0;102;1;90m *** [0m [0;43;1;90m *** [0m [0;103;1;90m *** [0m [0;44;1;90m *** [0m [0;104;1;90m *** [0m [0;45;1;90m *** [0m [0;105;1;90m *** [0m [0;46;1;90m *** [0m [0;106;1;90m *** [0m [0;47;1;90m *** [0m [0;107;1;90m *** [0m
  31m [0;31m *** [0m [0;40;31m *** [0m [0;100;31m *** [0m [0;41;31m *** [0m [0;101;31m *** [0m [0;42;31m *** [0m [0;102;31m *** [0m [0;43;31m *** [0m [0;103;31m *** [0m [0;44;31m *** [0m [0;104;31m *** [0m [0;45;31m *** [0m [0;105;31m *** [0m [0;46;31m *** [0m [0;106;31m *** [0m [0;47;31m *** [0m [0;107;31m *** [0m
1;91m [0;1;91m *** [0m [0;40;1;91m *** [0m [0;100;1;91m *** [0m [0;41;1;91m *** [0m [0;101;1;91m *** [0m [0;42;1;91m *** [0m [0;102;1;91m *** [0m [0;43;1;91m *** [0m [0;103;1;91m *** [0m [0;44;1;91m *** [0m [0;104;1;91m *** [0m [0;45;1;91m *** [0m [0;105;1;91m *** [0m [0;46;1;91m *** [0m [0;106;1;91m *** [0m [0;47;1;91m *** [0m [0;107;1;91m *** [0m
  32m [0;32m *** [0m [0;40;32m *** [0m [0;100;32m *** [0m [0;41;32m *** [0m [0;101;32m *** [0m [0;42;32m *** [0m [0;102;32m *** [0m [0;43;32m *** [0m [0;103;32m *** [0m [0;44;32m *** [0m [0;104;32m *** [0m [0;45;32m *** [0m [0;105;32m *** [0m [0;46;32m *** [0m [0;106;32m *** [0m [0;47;32m *** [0m [0;107;32m *** [0m
1;92m [0;1;92m *** [0m [0;40;1;92m *** [0m [0;100;1;92m *** [0m [0;41;1;92m *** [0m [0;101;1;92m *** [0m [0;42;1;92m *** [0m [0;102;1;92m *** [0m [0;43;1;92m *** [0m [0;103;1;92m *** [0m [0;44;1;92m *** [0m [0;104;1;92m *** [0m [0;45;1;92m *** [0m [0;105;1;92m *** [0m [0;46;1;92m *** [0m [0;106;1;92m *** [0m [0;47;1;92m *** [0m [0;107;1;92m *** [0m
  33m [0;33m *** [0m [0;40;33m *** [0m [0;100;33m *** [0m [0;41;33m *** [0m [0;101;33m *** [0m [0;42;33m *** [0m [0;102;33m *** [0m [0;43;33m *** [0m [0;103;33m *** [0m [0;44;33m *** [0m [0;104;33m *** [0m [0;45;33m *** [0m [0;105;33m *** [0m [0;46;33m *** [0m [0;106;33m *** [0m [0;47;33m *** [0m [0;107;33m *** [0m
1;93m [0;1;93m *** [0m [0;40;1;93m *** [0m [0;100;1;93m *** [0m [0;41;1;93m *** [0m [0;101;1;93m *** [0m [0;42;1;93m *** [0m [0;102;1;93m *** [0m [0;43;1;93m *** [0m [0;103;1;93m *** [0m [0;44;1;93m *** [0m [0;104;1;93m *** [0m [0;45;1;93m *** [0m [0;105;1;93m *** [0m [0;46;1;93m *** [0m [0;106;1;93m *** [0m [0;47;1;93m *** [0m [0;107;1;93m *** [0m
  34m [0;34m *** [0m [0;40;34m *** [0m [0;100;34m *** [0m [0;41;34m *** [0m [0;101;34m *** [0m [0;42;34m *** [0m [0;102;34m *** [0m [0;43;34m *** [0m [0;103;34m *** [0m [0;44;34m *** [0m [0;104;34m *** [0m [0;45;34m *** [0m [0;105;34m *** [0m [0;46;34m *** [0m [0;106;34m *** [0m [0;47;34m *** [0m [0;107;34m *** [0m
1;94m [0;1;94m *** [0m [0;40;1;94m *** [0m [0;100;1;94m *** [0m [0;41;1;94m *** [0m [0;101;1;94m *** [0m [0;42;1;94m *** [0m [0;102;1;94m *** [0m [0;43;1;94m *** [0m [0;103;1;94m *** [0m [0;44;1;94m *** [0m [0;104;1;94m *** [0m [0;45;1;94m *** [0m [0;105;1;94m *** [0m [0;46;1;94m *** [0m [0;106;1;94m *** [0m [0;47;1;94m *** [0m [0;107;1;94m *** [0m
  35m [0;35m *** [0m [0;40;35m *** [0m [0;100;35m *** [0m [0;41;35m *** [0m [0;101;35m *** [0m [0;42;35m *** [0m [0;102;35m *** [0m [0;43;35m *** [0m [0;103;35m *** [0m [0;44;35m *** [0m [0;104;35m *** [0m [0;45;35m *** [0m [0;105;35m *** [0m [0;46;35m *** [0m [0;106;35m *** [0m [0;47;35m *** [0m [0;107;35m *** [0m
1;95m [0;1;95m *** [0m [0;40;1;95m *** [0m [0;100;1;95m *** [0m [0;41;1;95m *** [0m [0;101;1;95m *** [0m [0;42;1;95m *** [0m [0;102;1;95m *** [0m [0;43;1;95m *** [0m [0;103;1;95m *** [0m [0;44;1;95m *** [0m [0;104;1;95m *** [0m [0;45;1;95m *** [0m [0;105;1;95m *** [0m [0;46;1;95m *** [0m [0;106;1;95m *** [0m [0;47;1;95m *** [0m [0;107;1;95m *** [0m
  36m [0;36m *** [0m [0;40;36m *** [0m [0;100;36m *** [0m [0;41;36m *** [0m [0;101;36m *** [0m [0;42;36m *** [0m [0;102;36m *** [0m [0;43;36m *** [0m [0;103;36m *** [0m [0;44;36m *** [0m [0;104;36m *** [0m [0;45;36m *** [0m [0;105;36m *** [0m [0;46;36m *** [0m [0;106;36m *** [0m [0;47;36m *** [0m [0;107;36m *** [0m
1;96m [0;1;96m *** [0m [0;40;1;96m *** [0m [0;100;1;96m *** [0m [0;41;1;96m *** [0m [0;101;1;96m *** [0m [0;42;1;96m *** [0m [0;102;1;96m *** [0m [0;43;1;96m *** [0m [0;103;1;96m *** [0m [0;44;1;96m *** [0m [0;104;1;96m *** [0m [0;45;1;96m *** [0m [0;105;1;96m *** [0m [0;46;1;96m *** [0m [0;106;1;96m *** [0m [0;47;1;96m *** [0m [0;107;1;96m *** [0m
  37m [0;37m *** [0m [0;40;37m *** [0m [0;100;37m *** [0m [0;41;37m *** [0m [0;101;37m *** [0m [0;42;37m *** [0m [0;102;37m *** [0m [0;43;37m *** [0m [0;103;37m *** [0m [0;44;37m *** [0m [0;104;37m *** [0m [0;45;37m *** [0m [0;105;37m *** [0m [0;46;37m *** [0m [0;106;37m *** [0m [0;47;37m *** [0m [0;107;37m *** [0m
1;97m [0;1;97m *** [0m [0;40;1;97m *** [0m [0;100;1;97m *** [0m [0;41;1;97m *** [0m [0;101;1;97m *** [0m [0;42;1;97m *** [0m [0;102;1;97m *** [0m [0;43;1;97m *** [0m [0;103;1;97m *** [0m [0;44;1;97m *** [0m [0;104;1;97m *** [0m [0;45;1;97m *** [0m [0;105;1;97m *** [0m [0;46;1;97m *** [0m [0;106;1;97m *** [0m [0;47;1;97m *** [0m [0;107;1;97m *** [0m