          m  101m  103m  102m  106m  104m  105m
    m [0m *** [0m [0;101m *** [0m [0;103m *** [0m [0;102m *** [0m [0;106m *** [0m [0;104m *** [0m [0;105m *** [0m
  31m [0;31m *** [0m [0;101;31m *** [0m [0;103;31m *** [0m [0;102;31m *** [0m [0;106;31m *** [0m [0;104;31m *** [0m [0;105;31m *** [0m
1;31m [0;1;31m *** [0m [0;101;1;31m *** [0m [0;103;1;31m *** [0m [0;102;1;31m *** [0m [0;106;1;31m *** [0m [0;104;1;31m *** [0m [0;105;1;31m *** [0m
  91m [0;91m *** [0m [0;101;91m *** [0m [0;103;91m *** [0m [0;102;91m *** [0m [0;106;91m *** [0m [0;104;91m *** [0m [0;105;91m *** [0m
1;91m [0;1;91m *** [0m [0;101;1;91m *** [0m [0;103;1;91m *** [0m [0;102;1;91m *** [0m [0;106;1;91m *** [0m [0;104;1;91m *** [0m [0;105;1;91m *** [0m
  33m [0;33m *** [0m [0;101;33m *** [0m [0;103;33m *** [0m [0;102;33m *** [0m [0;106;33m *** [0m [0;104;33m *** [0m [0;105;33m *** [0m
1;33m [0;1;33m *** [0m [0;101;1;33m *** [0m [0;103;1;33m *** [0m [0;102;1;33m *** [0m [0;106;1;33m *** [0m [0;104;1;33m *** [0m [0;105;1;33m *** [0m
  93m [0;93m *** [0m [0;101;93m *** [0m [0;103;93m *** [0m [0;102;93m *** [0m [0;106;93m *** [0m [0;104;93m *** [0m [0;105;93m *** [0m
1;93m [0;1;93m *** [0m [0;101;1;93m *** [0m [0;103;1;93m *** [0m [0;102;1;93m *** [0m [0;106;1;93m *** [0m [0;104;1;93m *** [0m [0;105;1;93m *** [0m
  32m [0;32m *** [0m [0;101;32m *** [0m [0;103;32m *** [0m [0;102;32m *** [0m [0;106;32m *** [0m [0;104;32m *** [0m [0;105;32m *** [0m
1;32m [0;1;32m *** [0m [0;101;1;32m *** [0m [0;103;1;32m *** [0m [0;102;1;32m *** [0m [0;106;1;32m *** [0m [0;104;1;32m *** [0m [0;105;1;32m *** [0m
  92m [0;92m *** [0m [0;101;92m *** [0m [0;103;92m *** [0m [0;102;92m *** [0m [0;106;92m *** [0m [0;104;92m *** [0m [0;105;92m *** [0m
1;92m [0;1;92m *** [0m [0;101;1;92m *** [0m [0;103;1;92m *** [0m [0;102;1;92m *** [0m [0;106;1;92m *** [0m [0;104;1;92m *** [0m [0;105;1;92m *** [0m
  36m [0;36m *** [0m [0;101;36m *** [0m [0;103;36m *** [0m [0;102;36m *** [0m [0;106;36m *** [0m [0;104;36m *** [0m [0;105;36m *** [0m
1;36m [0;1;36m *** [0m [0;101;1;36m *** [0m [0;103;1;36m *** [0m [0;102;1;36m *** [0m [0;106;1;36m *** [0m [0;104;1;36m *** [0m [0;105;1;36m *** [0m
  96m [0;96m *** [0m [0;101;96m *** [0m [0;103;96m *** [0m [0;102;96m *** [0m [0;106;96m *** [0m [0;104;96m *** [0m [0;105;96m *** [0m
1;96m [0;1;96m *** [0m [0;101;1;96m *** [0m [0;103;1;96m *** [0m [0;102;1;96m *** [0m [0;106;1;96m *** [0m [0;104;1;96m *** [0m [0;105;1;96m *** [0m
  34m [0;34m *** [0m [0;101;34m *** [0m [0;103;34m *** [0m [0;102;34m *** [0m [0;106;34m *** [0m [0;104;34m *** [0m [0;105;34m *** [0m
1;34m [0;1;34m *** [0m [0;101;1;34m *** [0m [0;103;1;34m *** [0m [0;102;1;34m *** [0m [0;106;1;34m *** [0m [0;104;1;34m *** [0m [0;105;1;34m *** [0m
  94m [0;94m *** [0m [0;101;94m *** [0m [0;103;94m *** [0m [0;102;94m *** [0m [0;106;94m *** [0m [0;104;94m *** [0m [0;105;94m *** [0m
1;94m [0;1;94m *** [0m [0;101;1;94m *** [0m [0;103;1;94m *** [0m [0;102;1;94m *** [0m [0;106;1;94m *** [0m [0;104;1;94m *** [0m [0;105;1;94m *** [0m
  35m [0;35m *** [0m [0;101;35m *** [0m [0;103;35m *** [0m [0;102;35m *** [0m [0;106;35m *** [0m [0;104;35m *** [0m [0;105;35m *** [0m
1;35m [0;1;35m *** [0m [0;101;1;35m *** [0m [0;103;1;35m *** [0m [0;102;1;35m *** [0m [0;106;1;35m *** [0m [0;104;1;35m *** [0m [0;105;1;35m *** [0m
  95m [0;95m *** [0m [0;101;95m *** [0m [0;103;95m *** [0m [0;102;95m *** [0m [0;106;95m *** [0m [0;104;95m *** [0m [0;105;95m *** [0m
1;95m [0;1;95m *** [0m [0;101;1;95m *** [0m [0;103;1;95m *** [0m [0;102;1;95m *** [0m [0;106;1;95m *** [0m [0;104;1;95m *** [0m [0;105;1;95m *** [0m