[0m gYw [0m [0;40m gYw [0m [0;43m gYw [0m [0;42m gYw [0m [0;46m gYw [0m [0;44m gYw [0m [0;45m gYw [0m
[0;30m gYw [0m [0;40;30m gYw [0m [0;43;30m gYw [0m [0;42;30m gYw [0m [0;46;30m gYw [0m [0;44;30m gYw [0m [0;45;30m gYw [0m
[0;90m gYw [0m [0;40;90m gYw [0m [0;43;90m gYw [0m [0;42;90m gYw [0m [0;46;90m gYw [0m [0;44;90m gYw [0m [0;45;90m gYw [0m
[0;33m gYw [0m [0;40;33m gYw [0m [0;43;33m gYw [0m [0;42;33m gYw [0m [0;46;33m gYw [0m [0;44;33m gYw [0m [0;45;33m gYw [0m
[0;93m gYw [0m [0;40;93m gYw [0m [0;43;93m gYw [0m [0;42;93m gYw [0m [0;46;93m gYw [0m [0;44;93m gYw [0m [0;45;93m gYw [0m
[0;32m gYw [0m [0;40;32m gYw [0m [0;43;32m gYw [0m [0;42;32m gYw [0m [0;46;32m gYw [0m [0;44;32m gYw [0m [0;45;32m gYw [0m
[0;92m gYw [0m [0;40;92m gYw [0m [0;43;92m gYw [0m [0;42;92m gYw [0m [0;46;92m gYw [0m [0;44;92m gYw [0m [0;45;92m gYw [0m
[0;36m gYw [0m [0;40;36m gYw [0m [0;43;36m gYw [0m [0;42;36m gYw [0m [0;46;36m gYw [0m [0;44;36m gYw [0m [0;45;36m gYw [0m
[0;96m gYw [0m [0;40;96m gYw [0m [0;43;96m gYw [0m [0;42;96m gYw [0m [0;46;96m gYw [0m [0;44;96m gYw [0m [0;45;96m gYw [0m
[0;34m gYw [0m [0;40;34m gYw [0m [0;43;34m gYw [0m [0;42;34m gYw [0m [0;46;34m gYw [0m [0;44;34m gYw [0m [0;45;34m gYw [0m
[0;94m gYw [0m [0;40;94m gYw [0m [0;43;94m gYw [0m [0;42;94m gYw [0m [0;46;94m gYw [0m [0;44;94m gYw [0m [0;45;94m gYw [0m
[0;35m gYw [0m [0;40;35m gYw [0m [0;43;35m gYw [0m [0;42;35m gYw [0m [0;46;35m gYw [0m [0;44;35m gYw [0m [0;45;35m gYw [0m
[0;95m gYw [0m [0;40;95m gYw [0m [0;43;95m gYw [0m [0;42;95m gYw [0m [0;46;95m gYw [0m [0;44;95m gYw [0m [0;45;95m gYw [0m