          m   41m   43m   42m   46m   44m   45m
    m [0m gYw [0m [0;41m gYw [0m [0;43m gYw [0m [0;42m gYw [0m [0;46m gYw [0m [0;44m gYw [0m [0;45m gYw [0m
  31m [0;31m gYw [0m [0;41;31m gYw [0m [0;43;31m gYw [0m [0;42;31m gYw [0m [0;46;31m gYw [0m [0;44;31m gYw [0m [0;45;31m gYw [0m
1;91m [0;1;91m gYw [0m [0;41;1;91m gYw [0m [0;43;1;91m gYw [0m [0;42;1;91m gYw [0m [0;46;1;91m gYw [0m [0;44;1;91m gYw [0m [0;45;1;91m gYw [0m
  33m [0;33m gYw [0m [0;41;33m gYw [0m [0;43;33m gYw [0m [0;42;33m gYw [0m [0;46;33m gYw [0m [0;44;33m gYw [0m [0;45;33m gYw [0m
1;93m [0;1;93m gYw [0m [0;41;1;93m gYw [0m [0;43;1;93m gYw [0m [0;42;1;93m gYw [0m [0;46;1;93m gYw [0m [0;44;1;93m gYw [0m [0;45;1;93m gYw [0m
  32m [0;32m gYw [0m [0;41;32m gYw [0m [0;43;32m gYw [0m [0;42;32m gYw [0m [0;46;32m gYw [0m [0;44;32m gYw [0m [0;45;32m gYw [0m
1;92m [0;1;92m gYw [0m [0;41;1;92m gYw [0m [0;43;1;92m gYw [0m [0;42;1;92m gYw [0m [0;46;1;92m gYw [0m [0;44;1;92m gYw [0m [0;45;1;92m gYw [0m
  36m [0;36m gYw [0m [0;41;36m gYw [0m [0;43;36m gYw [0m [0;42;36m gYw [0m [0;46;36m gYw [0m [0;44;36m gYw [0m [0;45;36m gYw [0m
1;96m [0;1;96m gYw [0m [0;41;1;96m gYw [0m [0;43;1;96m gYw [0m [0;42;1;96m gYw [0m [0;46;1;96m gYw [0m [0;44;1;96m gYw [0m [0;45;1;96m gYw [0m
  34m [0;34m gYw [0m [0;41;34m gYw [0m [0;43;34m gYw [0m [0;42;34m gYw [0m [0;46;34m gYw [0m [0;44;34m gYw [0m [0;45;34m gYw [0m
1;94m [0;1;94m gYw [0m [0;41;1;94m gYw [0m [0;43;1;94m gYw [0m [0;42;1;94m gYw [0m [0;46;1;94m gYw [0m [0;44;1;94m gYw [0m [0;45;1;94m gYw [0m
  35m [0;35m gYw [0m [0;41;35m gYw [0m [0;43;35m gYw [0m [0;42;35m gYw [0m [0;46;35m gYw [0m [0;44;35m gYw [0m [0;45;35m gYw [0m
1;95m [0;1;95m gYw [0m [0;41;1;95m gYw [0m [0;43;1;95m gYw [0m [0;42;1;95m gYw [0m [0;46;1;95m gYw [0m [0;44;1;95m gYw [0m [0;45;1;95m gYw [0m