[0m gYw [0m [0;100m gYw [0m [0;103m gYw [0m [0;102m gYw [0m [0;106m gYw [0m [0;104m gYw [0m [0;105m gYw [0m
[0;30m gYw [0m [0;100;30m gYw [0m [0;103;30m gYw [0m [0;102;30m gYw [0m [0;106;30m gYw [0m [0;104;30m gYw [0m [0;105;30m gYw [0m
[0;90m gYw [0m [0;100;90m gYw [0m [0;103;90m gYw [0m [0;102;90m gYw [0m [0;106;90m gYw [0m [0;104;90m gYw [0m [0;105;90m gYw [0m
[0;33m gYw [0m [0;100;33m gYw [0m [0;103;33m gYw [0m [0;102;33m gYw [0m [0;106;33m gYw [0m [0;104;33m gYw [0m [0;105;33m gYw [0m
[0;93m gYw [0m [0;100;93m gYw [0m [0;103;93m gYw [0m [0;102;93m gYw [0m [0;106;93m gYw [0m [0;104;93m gYw [0m [0;105;93m gYw [0m
[0;32m gYw [0m [0;100;32m gYw [0m [0;103;32m gYw [0m [0;102;32m gYw [0m [0;106;32m gYw [0m [0;104;32m gYw [0m [0;105;32m gYw [0m
[0;92m gYw [0m [0;100;92m gYw [0m [0;103;92m gYw [0m [0;102;92m gYw [0m [0;106;92m gYw [0m [0;104;92m gYw [0m [0;105;92m gYw [0m
[0;36m gYw [0m [0;100;36m gYw [0m [0;103;36m gYw [0m [0;102;36m gYw [0m [0;106;36m gYw [0m [0;104;36m gYw [0m [0;105;36m gYw [0m
[0;96m gYw [0m [0;100;96m gYw [0m [0;103;96m gYw [0m [0;102;96m gYw [0m [0;106;96m gYw [0m [0;104;96m gYw [0m [0;105;96m gYw [0m
[0;34m gYw [0m [0;100;34m gYw [0m [0;103;34m gYw [0m [0;102;34m gYw [0m [0;106;34m gYw [0m [0;104;34m gYw [0m [0;105;34m gYw [0m
[0;94m gYw [0m [0;100;94m gYw [0m [0;103;94m gYw [0m [0;102;94m gYw [0m [0;106;94m gYw [0m [0;104;94m gYw [0m [0;105;94m gYw [0m
[0;35m gYw [0m [0;100;35m gYw [0m [0;103;35m gYw [0m [0;102;35m gYw [0m [0;106;35m gYw [0m [0;104;35m gYw [0m [0;105;35m gYw [0m
[0;95m gYw [0m [0;100;95m gYw [0m [0;103;95m gYw [0m [0;102;95m gYw [0m [0;106;95m gYw [0m [0;104;95m gYw [0m [0;105;95m gYw [0m