        m   40m   41m   42m   43m   44m   45m   46m   47m
  m [0m gYw [0m [0;40m gYw [0m [0;41m gYw [0m [0;42m gYw [0m [0;43m gYw [0m [0;44m gYw [0m [0;45m gYw [0m [0;46m gYw [0m [0;47m gYw [0m
30m [0;30m gYw [0m [0;40;30m gYw [0m [0;41;30m gYw [0m [0;42;30m gYw [0m [0;43;30m gYw [0m [0;44;30m gYw [0m [0;45;30m gYw [0m [0;46;30m gYw [0m [0;47;30m gYw [0m
90m [0;90m gYw [0m [0;40;90m gYw [0m [0;41;90m gYw [0m [0;42;90m gYw [0m [0;43;90m gYw [0m [0;44;90m gYw [0m [0;45;90m gYw [0m [0;46;90m gYw [0m [0;47;90m gYw [0m
31m [0;31m gYw [0m [0;40;31m gYw [0m [0;41;31m gYw [0m [0;42;31m gYw [0m [0;43;31m gYw [0m [0;44;31m gYw [0m [0;45;31m gYw [0m [0;46;31m gYw [0m [0;47;31m gYw [0m
91m [0;91m gYw [0m [0;40;91m gYw [0m [0;41;91m gYw [0m [0;42;91m gYw [0m [0;43;91m gYw [0m [0;44;91m gYw [0m [0;45;91m gYw [0m [0;46;91m gYw [0m [0;47;91m gYw [0m
32m [0;32m gYw [0m [0;40;32m gYw [0m [0;41;32m gYw [0m [0;42;32m gYw [0m [0;43;32m gYw [0m [0;44;32m gYw [0m [0;45;32m gYw [0m [0;46;32m gYw [0m [0;47;32m gYw [0m
92m [0;92m gYw [0m [0;40;92m gYw [0m [0;41;92m gYw [0m [0;42;92m gYw [0m [0;43;92m gYw [0m [0;44;92m gYw [0m [0;45;92m gYw [0m [0;46;92m gYw [0m [0;47;92m gYw [0m
33m [0;33m gYw [0m [0;40;33m gYw [0m [0;41;33m gYw [0m [0;42;33m gYw [0m [0;43;33m gYw [0m [0;44;33m gYw [0m [0;45;33m gYw [0m [0;46;33m gYw [0m [0;47;33m gYw [0m
93m [0;93m gYw [0m [0;40;93m gYw [0m [0;41;93m gYw [0m [0;42;93m gYw [0m [0;43;93m gYw [0m [0;44;93m gYw [0m [0;45;93m gYw [0m [0;46;93m gYw [0m [0;47;93m gYw [0m
34m [0;34m gYw [0m [0;40;34m gYw [0m [0;41;34m gYw [0m [0;42;34m gYw [0m [0;43;34m gYw [0m [0;44;34m gYw [0m [0;45;34m gYw [0m [0;46;34m gYw [0m [0;47;34m gYw [0m
94m [0;94m gYw [0m [0;40;94m gYw [0m [0;41;94m gYw [0m [0;42;94m gYw [0m [0;43;94m gYw [0m [0;44;94m gYw [0m [0;45;94m gYw [0m [0;46;94m gYw [0m [0;47;94m gYw [0m
35m [0;35m gYw [0m [0;40;35m gYw [0m [0;41;35m gYw [0m [0;42;35m gYw [0m [0;43;35m gYw [0m [0;44;35m gYw [0m [0;45;35m gYw [0m [0;46;35m gYw [0m [0;47;35m gYw [0m
95m [0;95m gYw [0m [0;40;95m gYw [0m [0;41;95m gYw [0m [0;42;95m gYw [0m [0;43;95m gYw [0m [0;44;95m gYw [0m [0;45;95m gYw [0m [0;46;95m gYw [0m [0;47;95m gYw [0m
36m [0;36m gYw [0m [0;40;36m gYw [0m [0;41;36m gYw [0m [0;42;36m gYw [0m [0;43;36m gYw [0m [0;44;36m gYw [0m [0;45;36m gYw [0m [0;46;36m gYw [0m [0;47;36m gYw [0m
96m [0;96m gYw [0m [0;40;96m gYw [0m [0;41;96m gYw [0m [0;42;96m gYw [0m [0;43;96m gYw [0m [0;44;96m gYw [0m [0;45;96m gYw [0m [0;46;96m gYw [0m [0;47;96m gYw [0m
37m [0;37m gYw [0m [0;40;37m gYw [0m [0;41;37m gYw [0m [0;42;37m gYw [0m [0;43;37m gYw [0m [0;44;37m gYw [0m [0;45;37m gYw [0m [0;46;37m gYw [0m [0;47;37m gYw [0m
97m [0;97m gYw [0m [0;40;97m gYw [0m [0;41;97m gYw [0m [0;42;97m gYw [0m [0;43;97m gYw [0m [0;44;97m gYw [0m [0;45;97m gYw [0m [0;46;97m gYw [0m [0;47;97m gYw [0m