[0m *** [0m [0;100m *** [0m [0;103m *** [0m [0;102m *** [0m [0;106m *** [0m [0;104m *** [0m [0;105m *** [0m
[0;30m *** [0m [0;100;30m *** [0m [0;103;30m *** [0m [0;102;30m *** [0m [0;106;30m *** [0m [0;104;30m *** [0m [0;105;30m *** [0m
[0;90m *** [0m [0;100;90m *** [0m [0;103;90m *** [0m [0;102;90m *** [0m [0;106;90m *** [0m [0;104;90m *** [0m [0;105;90m *** [0m
[0;33m *** [0m [0;100;33m *** [0m [0;103;33m *** [0m [0;102;33m *** [0m [0;106;33m *** [0m [0;104;33m *** [0m [0;105;33m *** [0m
[0;93m *** [0m [0;100;93m *** [0m [0;103;93m *** [0m [0;102;93m *** [0m [0;106;93m *** [0m [0;104;93m *** [0m [0;105;93m *** [0m
[0;32m *** [0m [0;100;32m *** [0m [0;103;32m *** [0m [0;102;32m *** [0m [0;106;32m *** [0m [0;104;32m *** [0m [0;105;32m *** [0m
[0;92m *** [0m [0;100;92m *** [0m [0;103;92m *** [0m [0;102;92m *** [0m [0;106;92m *** [0m [0;104;92m *** [0m [0;105;92m *** [0m
[0;36m *** [0m [0;100;36m *** [0m [0;103;36m *** [0m [0;102;36m *** [0m [0;106;36m *** [0m [0;104;36m *** [0m [0;105;36m *** [0m
[0;96m *** [0m [0;100;96m *** [0m [0;103;96m *** [0m [0;102;96m *** [0m [0;106;96m *** [0m [0;104;96m *** [0m [0;105;96m *** [0m
[0;34m *** [0m [0;100;34m *** [0m [0;103;34m *** [0m [0;102;34m *** [0m [0;106;34m *** [0m [0;104;34m *** [0m [0;105;34m *** [0m
[0;94m *** [0m [0;100;94m *** [0m [0;103;94m *** [0m [0;102;94m *** [0m [0;106;94m *** [0m [0;104;94m *** [0m [0;105;94m *** [0m
[0;35m *** [0m [0;100;35m *** [0m [0;103;35m *** [0m [0;102;35m *** [0m [0;106;35m *** [0m [0;104;35m *** [0m [0;105;35m *** [0m
[0;95m *** [0m [0;100;95m *** [0m [0;103;95m *** [0m [0;102;95m *** [0m [0;106;95m *** [0m [0;104;95m *** [0m [0;105;95m *** [0m