        m  101m  107m  100m  103m  102m  106m  104m  105m
  m [0m *** [0m [0;101m *** [0m [0;107m *** [0m [0;100m *** [0m [0;103m *** [0m [0;102m *** [0m [0;106m *** [0m [0;104m *** [0m [0;105m *** [0m
31m [0;31m *** [0m [0;101;31m *** [0m [0;107;31m *** [0m [0;100;31m *** [0m [0;103;31m *** [0m [0;102;31m *** [0m [0;106;31m *** [0m [0;104;31m *** [0m [0;105;31m *** [0m
91m [0;91m *** [0m [0;101;91m *** [0m [0;107;91m *** [0m [0;100;91m *** [0m [0;103;91m *** [0m [0;102;91m *** [0m [0;106;91m *** [0m [0;104;91m *** [0m [0;105;91m *** [0m
37m [0;37m *** [0m [0;101;37m *** [0m [0;107;37m *** [0m [0;100;37m *** [0m [0;103;37m *** [0m [0;102;37m *** [0m [0;106;37m *** [0m [0;104;37m *** [0m [0;105;37m *** [0m
97m [0;97m *** [0m [0;101;97m *** [0m [0;107;97m *** [0m [0;100;97m *** [0m [0;103;97m *** [0m [0;102;97m *** [0m [0;106;97m *** [0m [0;104;97m *** [0m [0;105;97m *** [0m
30m [0;30m *** [0m [0;101;30m *** [0m [0;107;30m *** [0m [0;100;30m *** [0m [0;103;30m *** [0m [0;102;30m *** [0m [0;106;30m *** [0m [0;104;30m *** [0m [0;105;30m *** [0m
90m [0;90m *** [0m [0;101;90m *** [0m [0;107;90m *** [0m [0;100;90m *** [0m [0;103;90m *** [0m [0;102;90m *** [0m [0;106;90m *** [0m [0;104;90m *** [0m [0;105;90m *** [0m
33m [0;33m *** [0m [0;101;33m *** [0m [0;107;33m *** [0m [0;100;33m *** [0m [0;103;33m *** [0m [0;102;33m *** [0m [0;106;33m *** [0m [0;104;33m *** [0m [0;105;33m *** [0m
93m [0;93m *** [0m [0;101;93m *** [0m [0;107;93m *** [0m [0;100;93m *** [0m [0;103;93m *** [0m [0;102;93m *** [0m [0;106;93m *** [0m [0;104;93m *** [0m [0;105;93m *** [0m
32m [0;32m *** [0m [0;101;32m *** [0m [0;107;32m *** [0m [0;100;32m *** [0m [0;103;32m *** [0m [0;102;32m *** [0m [0;106;32m *** [0m [0;104;32m *** [0m [0;105;32m *** [0m
92m [0;92m *** [0m [0;101;92m *** [0m [0;107;92m *** [0m [0;100;92m *** [0m [0;103;92m *** [0m [0;102;92m *** [0m [0;106;92m *** [0m [0;104;92m *** [0m [0;105;92m *** [0m
36m [0;36m *** [0m [0;101;36m *** [0m [0;107;36m *** [0m [0;100;36m *** [0m [0;103;36m *** [0m [0;102;36m *** [0m [0;106;36m *** [0m [0;104;36m *** [0m [0;105;36m *** [0m
96m [0;96m *** [0m [0;101;96m *** [0m [0;107;96m *** [0m [0;100;96m *** [0m [0;103;96m *** [0m [0;102;96m *** [0m [0;106;96m *** [0m [0;104;96m *** [0m [0;105;96m *** [0m
34m [0;34m *** [0m [0;101;34m *** [0m [0;107;34m *** [0m [0;100;34m *** [0m [0;103;34m *** [0m [0;102;34m *** [0m [0;106;34m *** [0m [0;104;34m *** [0m [0;105;34m *** [0m
94m [0;94m *** [0m [0;101;94m *** [0m [0;107;94m *** [0m [0;100;94m *** [0m [0;103;94m *** [0m [0;102;94m *** [0m [0;106;94m *** [0m [0;104;94m *** [0m [0;105;94m *** [0m
35m [0;35m *** [0m [0;101;35m *** [0m [0;107;35m *** [0m [0;100;35m *** [0m [0;103;35m *** [0m [0;102;35m *** [0m [0;106;35m *** [0m [0;104;35m *** [0m [0;105;35m *** [0m
95m [0;95m *** [0m [0;101;95m *** [0m [0;107;95m *** [0m [0;100;95m *** [0m [0;103;95m *** [0m [0;102;95m *** [0m [0;106;95m *** [0m [0;104;95m *** [0m [0;105;95m *** [0m