        m   41m   43m   42m   46m   44m   45m
  m [0m *** [0m [0;41m *** [0m [0;43m *** [0m [0;42m *** [0m [0;46m *** [0m [0;44m *** [0m [0;45m *** [0m
31m [0;31m *** [0m [0;41;31m *** [0m [0;43;31m *** [0m [0;42;31m *** [0m [0;46;31m *** [0m [0;44;31m *** [0m [0;45;31m *** [0m
91m [0;91m *** [0m [0;41;91m *** [0m [0;43;91m *** [0m [0;42;91m *** [0m [0;46;91m *** [0m [0;44;91m *** [0m [0;45;91m *** [0m
33m [0;33m *** [0m [0;41;33m *** [0m [0;43;33m *** [0m [0;42;33m *** [0m [0;46;33m *** [0m [0;44;33m *** [0m [0;45;33m *** [0m
93m [0;93m *** [0m [0;41;93m *** [0m [0;43;93m *** [0m [0;42;93m *** [0m [0;46;93m *** [0m [0;44;93m *** [0m [0;45;93m *** [0m
32m [0;32m *** [0m [0;41;32m *** [0m [0;43;32m *** [0m [0;42;32m *** [0m [0;46;32m *** [0m [0;44;32m *** [0m [0;45;32m *** [0m
92m [0;92m *** [0m [0;41;92m *** [0m [0;43;92m *** [0m [0;42;92m *** [0m [0;46;92m *** [0m [0;44;92m *** [0m [0;45;92m *** [0m
36m [0;36m *** [0m [0;41;36m *** [0m [0;43;36m *** [0m [0;42;36m *** [0m [0;46;36m *** [0m [0;44;36m *** [0m [0;45;36m *** [0m
96m [0;96m *** [0m [0;41;96m *** [0m [0;43;96m *** [0m [0;42;96m *** [0m [0;46;96m *** [0m [0;44;96m *** [0m [0;45;96m *** [0m
34m [0;34m *** [0m [0;41;34m *** [0m [0;43;34m *** [0m [0;42;34m *** [0m [0;46;34m *** [0m [0;44;34m *** [0m [0;45;34m *** [0m
94m [0;94m *** [0m [0;41;94m *** [0m [0;43;94m *** [0m [0;42;94m *** [0m [0;46;94m *** [0m [0;44;94m *** [0m [0;45;94m *** [0m
35m [0;35m *** [0m [0;41;35m *** [0m [0;43;35m *** [0m [0;42;35m *** [0m [0;46;35m *** [0m [0;44;35m *** [0m [0;45;35m *** [0m
95m [0;95m *** [0m [0;41;95m *** [0m [0;43;95m *** [0m [0;42;95m *** [0m [0;46;95m *** [0m [0;44;95m *** [0m [0;45;95m *** [0m