        m   40m  100m   41m  101m   42m  102m   43m  103m   44m  104m   45m  105m   46m  106m   47m  107m
  m [0m gYw [0m [0;40m gYw [0m [0;100m gYw [0m [0;41m gYw [0m [0;101m gYw [0m [0;42m gYw [0m [0;102m gYw [0m [0;43m gYw [0m [0;103m gYw [0m [0;44m gYw [0m [0;104m gYw [0m [0;45m gYw [0m [0;105m gYw [0m [0;46m gYw [0m [0;106m gYw [0m [0;47m gYw [0m [0;107m gYw [0m
30m [0;30m gYw [0m [0;40;30m gYw [0m [0;100;30m gYw [0m [0;41;30m gYw [0m [0;101;30m gYw [0m [0;42;30m gYw [0m [0;102;30m gYw [0m [0;43;30m gYw [0m [0;103;30m gYw [0m [0;44;30m gYw [0m [0;104;30m gYw [0m [0;45;30m gYw [0m [0;105;30m gYw [0m [0;46;30m gYw [0m [0;106;30m gYw [0m [0;47;30m gYw [0m [0;107;30m gYw [0m
90m [0;90m gYw [0m [0;40;90m gYw [0m [0;100;90m gYw [0m [0;41;90m gYw [0m [0;101;90m gYw [0m [0;42;90m gYw [0m [0;102;90m gYw [0m [0;43;90m gYw [0m [0;103;90m gYw [0m [0;44;90m gYw [0m [0;104;90m gYw [0m [0;45;90m gYw [0m [0;105;90m gYw [0m [0;46;90m gYw [0m [0;106;90m gYw [0m [0;47;90m gYw [0m [0;107;90m gYw [0m
31m [0;31m gYw [0m [0;40;31m gYw [0m [0;100;31m gYw [0m [0;41;31m gYw [0m [0;101;31m gYw [0m [0;42;31m gYw [0m [0;102;31m gYw [0m [0;43;31m gYw [0m [0;103;31m gYw [0m [0;44;31m gYw [0m [0;104;31m gYw [0m [0;45;31m gYw [0m [0;105;31m gYw [0m [0;46;31m gYw [0m [0;106;31m gYw [0m [0;47;31m gYw [0m [0;107;31m gYw [0m
91m [0;91m gYw [0m [0;40;91m gYw [0m [0;100;91m gYw [0m [0;41;91m gYw [0m [0;101;91m gYw [0m [0;42;91m gYw [0m [0;102;91m gYw [0m [0;43;91m gYw [0m [0;103;91m gYw [0m [0;44;91m gYw [0m [0;104;91m gYw [0m [0;45;91m gYw [0m [0;105;91m gYw [0m [0;46;91m gYw [0m [0;106;91m gYw [0m [0;47;91m gYw [0m [0;107;91m gYw [0m
32m [0;32m gYw [0m [0;40;32m gYw [0m [0;100;32m gYw [0m [0;41;32m gYw [0m [0;101;32m gYw [0m [0;42;32m gYw [0m [0;102;32m gYw [0m [0;43;32m gYw [0m [0;103;32m gYw [0m [0;44;32m gYw [0m [0;104;32m gYw [0m [0;45;32m gYw [0m [0;105;32m gYw [0m [0;46;32m gYw [0m [0;106;32m gYw [0m [0;47;32m gYw [0m [0;107;32m gYw [0m
92m [0;92m gYw [0m [0;40;92m gYw [0m [0;100;92m gYw [0m [0;41;92m gYw [0m [0;101;92m gYw [0m [0;42;92m gYw [0m [0;102;92m gYw [0m [0;43;92m gYw [0m [0;103;92m gYw [0m [0;44;92m gYw [0m [0;104;92m gYw [0m [0;45;92m gYw [0m [0;105;92m gYw [0m [0;46;92m gYw [0m [0;106;92m gYw [0m [0;47;92m gYw [0m [0;107;92m gYw [0m
33m [0;33m gYw [0m [0;40;33m gYw [0m [0;100;33m gYw [0m [0;41;33m gYw [0m [0;101;33m gYw [0m [0;42;33m gYw [0m [0;102;33m gYw [0m [0;43;33m gYw [0m [0;103;33m gYw [0m [0;44;33m gYw [0m [0;104;33m gYw [0m [0;45;33m gYw [0m [0;105;33m gYw [0m [0;46;33m gYw [0m [0;106;33m gYw [0m [0;47;33m gYw [0m [0;107;33m gYw [0m
93m [0;93m gYw [0m [0;40;93m gYw [0m [0;100;93m gYw [0m [0;41;93m gYw [0m [0;101;93m gYw [0m [0;42;93m gYw [0m [0;102;93m gYw [0m [0;43;93m gYw [0m [0;103;93m gYw [0m [0;44;93m gYw [0m [0;104;93m gYw [0m [0;45;93m gYw [0m [0;105;93m gYw [0m [0;46;93m gYw [0m [0;106;93m gYw [0m [0;47;93m gYw [0m [0;107;93m gYw [0m
34m [0;34m gYw [0m [0;40;34m gYw [0m [0;100;34m gYw [0m [0;41;34m gYw [0m [0;101;34m gYw [0m [0;42;34m gYw [0m [0;102;34m gYw [0m [0;43;34m gYw [0m [0;103;34m gYw [0m [0;44;34m gYw [0m [0;104;34m gYw [0m [0;45;34m gYw [0m [0;105;34m gYw [0m [0;46;34m gYw [0m [0;106;34m gYw [0m [0;47;34m gYw [0m [0;107;34m gYw [0m
94m [0;94m gYw [0m [0;40;94m gYw [0m [0;100;94m gYw [0m [0;41;94m gYw [0m [0;101;94m gYw [0m [0;42;94m gYw [0m [0;102;94m gYw [0m [0;43;94m gYw [0m [0;103;94m gYw [0m [0;44;94m gYw [0m [0;104;94m gYw [0m [0;45;94m gYw [0m [0;105;94m gYw [0m [0;46;94m gYw [0m [0;106;94m gYw [0m [0;47;94m gYw [0m [0;107;94m gYw [0m
35m [0;35m gYw [0m [0;40;35m gYw [0m [0;100;35m gYw [0m [0;41;35m gYw [0m [0;101;35m gYw [0m [0;42;35m gYw [0m [0;102;35m gYw [0m [0;43;35m gYw [0m [0;103;35m gYw [0m [0;44;35m gYw [0m [0;104;35m gYw [0m [0;45;35m gYw [0m [0;105;35m gYw [0m [0;46;35m gYw [0m [0;106;35m gYw [0m [0;47;35m gYw [0m [0;107;35m gYw [0m
95m [0;95m gYw [0m [0;40;95m gYw [0m [0;100;95m gYw [0m [0;41;95m gYw [0m [0;101;95m gYw [0m [0;42;95m gYw [0m [0;102;95m gYw [0m [0;43;95m gYw [0m [0;103;95m gYw [0m [0;44;95m gYw [0m [0;104;95m gYw [0m [0;45;95m gYw [0m [0;105;95m gYw [0m [0;46;95m gYw [0m [0;106;95m gYw [0m [0;47;95m gYw [0m [0;107;95m gYw [0m
36m [0;36m gYw [0m [0;40;36m gYw [0m [0;100;36m gYw [0m [0;41;36m gYw [0m [0;101;36m gYw [0m [0;42;36m gYw [0m [0;102;36m gYw [0m [0;43;36m gYw [0m [0;103;36m gYw [0m [0;44;36m gYw [0m [0;104;36m gYw [0m [0;45;36m gYw [0m [0;105;36m gYw [0m [0;46;36m gYw [0m [0;106;36m gYw [0m [0;47;36m gYw [0m [0;107;36m gYw [0m
96m [0;96m gYw [0m [0;40;96m gYw [0m [0;100;96m gYw [0m [0;41;96m gYw [0m [0;101;96m gYw [0m [0;42;96m gYw [0m [0;102;96m gYw [0m [0;43;96m gYw [0m [0;103;96m gYw [0m [0;44;96m gYw [0m [0;104;96m gYw [0m [0;45;96m gYw [0m [0;105;96m gYw [0m [0;46;96m gYw [0m [0;106;96m gYw [0m [0;47;96m gYw [0m [0;107;96m gYw [0m
37m [0;37m gYw [0m [0;40;37m gYw [0m [0;100;37m gYw [0m [0;41;37m gYw [0m [0;101;37m gYw [0m [0;42;37m gYw [0m [0;102;37m gYw [0m [0;43;37m gYw [0m [0;103;37m gYw [0m [0;44;37m gYw [0m [0;104;37m gYw [0m [0;45;37m gYw [0m [0;105;37m gYw [0m [0;46;37m gYw [0m [0;106;37m gYw [0m [0;47;37m gYw [0m [0;107;37m gYw [0m
97m [0;97m gYw [0m [0;40;97m gYw [0m [0;100;97m gYw [0m [0;41;97m gYw [0m [0;101;97m gYw [0m [0;42;97m gYw [0m [0;102;97m gYw [0m [0;43;97m gYw [0m [0;103;97m gYw [0m [0;44;97m gYw [0m [0;104;97m gYw [0m [0;45;97m gYw [0m [0;105;97m gYw [0m [0;46;97m gYw [0m [0;106;97m gYw [0m [0;47;97m gYw [0m [0;107;97m gYw [0m