          m   40m   43m   42m   46m   44m   45m
    m [0m *** [0m [0;40m *** [0m [0;43m *** [0m [0;42m *** [0m [0;46m *** [0m [0;44m *** [0m [0;45m *** [0m
  30m [0;30m *** [0m [0;40;30m *** [0m [0;43;30m *** [0m [0;42;30m *** [0m [0;46;30m *** [0m [0;44;30m *** [0m [0;45;30m *** [0m
1;90m [0;1;90m *** [0m [0;40;1;90m *** [0m [0;43;1;90m *** [0m [0;42;1;90m *** [0m [0;46;1;90m *** [0m [0;44;1;90m *** [0m [0;45;1;90m *** [0m
  33m [0;33m *** [0m [0;40;33m *** [0m [0;43;33m *** [0m [0;42;33m *** [0m [0;46;33m *** [0m [0;44;33m *** [0m [0;45;33m *** [0m
1;93m [0;1;93m *** [0m [0;40;1;93m *** [0m [0;43;1;93m *** [0m [0;42;1;93m *** [0m [0;46;1;93m *** [0m [0;44;1;93m *** [0m [0;45;1;93m *** [0m
  32m [0;32m *** [0m [0;40;32m *** [0m [0;43;32m *** [0m [0;42;32m *** [0m [0;46;32m *** [0m [0;44;32m *** [0m [0;45;32m *** [0m
1;92m [0;1;92m *** [0m [0;40;1;92m *** [0m [0;43;1;92m *** [0m [0;42;1;92m *** [0m [0;46;1;92m *** [0m [0;44;1;92m *** [0m [0;45;1;92m *** [0m
  36m [0;36m *** [0m [0;40;36m *** [0m [0;43;36m *** [0m [0;42;36m *** [0m [0;46;36m *** [0m [0;44;36m *** [0m [0;45;36m *** [0m
1;96m [0;1;96m *** [0m [0;40;1;96m *** [0m [0;43;1;96m *** [0m [0;42;1;96m *** [0m [0;46;1;96m *** [0m [0;44;1;96m *** [0m [0;45;1;96m *** [0m
  34m [0;34m *** [0m [0;40;34m *** [0m [0;43;34m *** [0m [0;42;34m *** [0m [0;46;34m *** [0m [0;44;34m *** [0m [0;45;34m *** [0m
1;94m [0;1;94m *** [0m [0;40;1;94m *** [0m [0;43;1;94m *** [0m [0;42;1;94m *** [0m [0;46;1;94m *** [0m [0;44;1;94m *** [0m [0;45;1;94m *** [0m
  35m [0;35m *** [0m [0;40;35m *** [0m [0;43;35m *** [0m [0;42;35m *** [0m [0;46;35m *** [0m [0;44;35m *** [0m [0;45;35m *** [0m
1;95m [0;1;95m *** [0m [0;40;1;95m *** [0m [0;43;1;95m *** [0m [0;42;1;95m *** [0m [0;46;1;95m *** [0m [0;44;1;95m *** [0m [0;45;1;95m *** [0m