        m   41m  101m   43m  103m   42m  102m   46m  106m   44m  104m   45m  105m
  m [0m *** [0m [0;41m *** [0m [0;101m *** [0m [0;43m *** [0m [0;103m *** [0m [0;42m *** [0m [0;102m *** [0m [0;46m *** [0m [0;106m *** [0m [0;44m *** [0m [0;104m *** [0m [0;45m *** [0m [0;105m *** [0m
31m [0;31m *** [0m [0;41;31m *** [0m [0;101;31m *** [0m [0;43;31m *** [0m [0;103;31m *** [0m [0;42;31m *** [0m [0;102;31m *** [0m [0;46;31m *** [0m [0;106;31m *** [0m [0;44;31m *** [0m [0;104;31m *** [0m [0;45;31m *** [0m [0;105;31m *** [0m
91m [0;91m *** [0m [0;41;91m *** [0m [0;101;91m *** [0m [0;43;91m *** [0m [0;103;91m *** [0m [0;42;91m *** [0m [0;102;91m *** [0m [0;46;91m *** [0m [0;106;91m *** [0m [0;44;91m *** [0m [0;104;91m *** [0m [0;45;91m *** [0m [0;105;91m *** [0m
33m [0;33m *** [0m [0;41;33m *** [0m [0;101;33m *** [0m [0;43;33m *** [0m [0;103;33m *** [0m [0;42;33m *** [0m [0;102;33m *** [0m [0;46;33m *** [0m [0;106;33m *** [0m [0;44;33m *** [0m [0;104;33m *** [0m [0;45;33m *** [0m [0;105;33m *** [0m
93m [0;93m *** [0m [0;41;93m *** [0m [0;101;93m *** [0m [0;43;93m *** [0m [0;103;93m *** [0m [0;42;93m *** [0m [0;102;93m *** [0m [0;46;93m *** [0m [0;106;93m *** [0m [0;44;93m *** [0m [0;104;93m *** [0m [0;45;93m *** [0m [0;105;93m *** [0m
32m [0;32m *** [0m [0;41;32m *** [0m [0;101;32m *** [0m [0;43;32m *** [0m [0;103;32m *** [0m [0;42;32m *** [0m [0;102;32m *** [0m [0;46;32m *** [0m [0;106;32m *** [0m [0;44;32m *** [0m [0;104;32m *** [0m [0;45;32m *** [0m [0;105;32m *** [0m
92m [0;92m *** [0m [0;41;92m *** [0m [0;101;92m *** [0m [0;43;92m *** [0m [0;103;92m *** [0m [0;42;92m *** [0m [0;102;92m *** [0m [0;46;92m *** [0m [0;106;92m *** [0m [0;44;92m *** [0m [0;104;92m *** [0m [0;45;92m *** [0m [0;105;92m *** [0m
36m [0;36m *** [0m [0;41;36m *** [0m [0;101;36m *** [0m [0;43;36m *** [0m [0;103;36m *** [0m [0;42;36m *** [0m [0;102;36m *** [0m [0;46;36m *** [0m [0;106;36m *** [0m [0;44;36m *** [0m [0;104;36m *** [0m [0;45;36m *** [0m [0;105;36m *** [0m
96m [0;96m *** [0m [0;41;96m *** [0m [0;101;96m *** [0m [0;43;96m *** [0m [0;103;96m *** [0m [0;42;96m *** [0m [0;102;96m *** [0m [0;46;96m *** [0m [0;106;96m *** [0m [0;44;96m *** [0m [0;104;96m *** [0m [0;45;96m *** [0m [0;105;96m *** [0m
34m [0;34m *** [0m [0;41;34m *** [0m [0;101;34m *** [0m [0;43;34m *** [0m [0;103;34m *** [0m [0;42;34m *** [0m [0;102;34m *** [0m [0;46;34m *** [0m [0;106;34m *** [0m [0;44;34m *** [0m [0;104;34m *** [0m [0;45;34m *** [0m [0;105;34m *** [0m
94m [0;94m *** [0m [0;41;94m *** [0m [0;101;94m *** [0m [0;43;94m *** [0m [0;103;94m *** [0m [0;42;94m *** [0m [0;102;94m *** [0m [0;46;94m *** [0m [0;106;94m *** [0m [0;44;94m *** [0m [0;104;94m *** [0m [0;45;94m *** [0m [0;105;94m *** [0m
35m [0;35m *** [0m [0;41;35m *** [0m [0;101;35m *** [0m [0;43;35m *** [0m [0;103;35m *** [0m [0;42;35m *** [0m [0;102;35m *** [0m [0;46;35m *** [0m [0;106;35m *** [0m [0;44;35m *** [0m [0;104;35m *** [0m [0;45;35m *** [0m [0;105;35m *** [0m
95m [0;95m *** [0m [0;41;95m *** [0m [0;101;95m *** [0m [0;43;95m *** [0m [0;103;95m *** [0m [0;42;95m *** [0m [0;102;95m *** [0m [0;46;95m *** [0m [0;106;95m *** [0m [0;44;95m *** [0m [0;104;95m *** [0m [0;45;95m *** [0m [0;105;95m *** [0m