        m   40m  100m   43m  103m   42m  102m   46m  106m   44m  104m   45m  105m
  m [0m gYw [0m [0;40m gYw [0m [0;100m gYw [0m [0;43m gYw [0m [0;103m gYw [0m [0;42m gYw [0m [0;102m gYw [0m [0;46m gYw [0m [0;106m gYw [0m [0;44m gYw [0m [0;104m gYw [0m [0;45m gYw [0m [0;105m gYw [0m
30m [0;30m gYw [0m [0;40;30m gYw [0m [0;100;30m gYw [0m [0;43;30m gYw [0m [0;103;30m gYw [0m [0;42;30m gYw [0m [0;102;30m gYw [0m [0;46;30m gYw [0m [0;106;30m gYw [0m [0;44;30m gYw [0m [0;104;30m gYw [0m [0;45;30m gYw [0m [0;105;30m gYw [0m
90m [0;90m gYw [0m [0;40;90m gYw [0m [0;100;90m gYw [0m [0;43;90m gYw [0m [0;103;90m gYw [0m [0;42;90m gYw [0m [0;102;90m gYw [0m [0;46;90m gYw [0m [0;106;90m gYw [0m [0;44;90m gYw [0m [0;104;90m gYw [0m [0;45;90m gYw [0m [0;105;90m gYw [0m
33m [0;33m gYw [0m [0;40;33m gYw [0m [0;100;33m gYw [0m [0;43;33m gYw [0m [0;103;33m gYw [0m [0;42;33m gYw [0m [0;102;33m gYw [0m [0;46;33m gYw [0m [0;106;33m gYw [0m [0;44;33m gYw [0m [0;104;33m gYw [0m [0;45;33m gYw [0m [0;105;33m gYw [0m
93m [0;93m gYw [0m [0;40;93m gYw [0m [0;100;93m gYw [0m [0;43;93m gYw [0m [0;103;93m gYw [0m [0;42;93m gYw [0m [0;102;93m gYw [0m [0;46;93m gYw [0m [0;106;93m gYw [0m [0;44;93m gYw [0m [0;104;93m gYw [0m [0;45;93m gYw [0m [0;105;93m gYw [0m
32m [0;32m gYw [0m [0;40;32m gYw [0m [0;100;32m gYw [0m [0;43;32m gYw [0m [0;103;32m gYw [0m [0;42;32m gYw [0m [0;102;32m gYw [0m [0;46;32m gYw [0m [0;106;32m gYw [0m [0;44;32m gYw [0m [0;104;32m gYw [0m [0;45;32m gYw [0m [0;105;32m gYw [0m
92m [0;92m gYw [0m [0;40;92m gYw [0m [0;100;92m gYw [0m [0;43;92m gYw [0m [0;103;92m gYw [0m [0;42;92m gYw [0m [0;102;92m gYw [0m [0;46;92m gYw [0m [0;106;92m gYw [0m [0;44;92m gYw [0m [0;104;92m gYw [0m [0;45;92m gYw [0m [0;105;92m gYw [0m
36m [0;36m gYw [0m [0;40;36m gYw [0m [0;100;36m gYw [0m [0;43;36m gYw [0m [0;103;36m gYw [0m [0;42;36m gYw [0m [0;102;36m gYw [0m [0;46;36m gYw [0m [0;106;36m gYw [0m [0;44;36m gYw [0m [0;104;36m gYw [0m [0;45;36m gYw [0m [0;105;36m gYw [0m
96m [0;96m gYw [0m [0;40;96m gYw [0m [0;100;96m gYw [0m [0;43;96m gYw [0m [0;103;96m gYw [0m [0;42;96m gYw [0m [0;102;96m gYw [0m [0;46;96m gYw [0m [0;106;96m gYw [0m [0;44;96m gYw [0m [0;104;96m gYw [0m [0;45;96m gYw [0m [0;105;96m gYw [0m
34m [0;34m gYw [0m [0;40;34m gYw [0m [0;100;34m gYw [0m [0;43;34m gYw [0m [0;103;34m gYw [0m [0;42;34m gYw [0m [0;102;34m gYw [0m [0;46;34m gYw [0m [0;106;34m gYw [0m [0;44;34m gYw [0m [0;104;34m gYw [0m [0;45;34m gYw [0m [0;105;34m gYw [0m
94m [0;94m gYw [0m [0;40;94m gYw [0m [0;100;94m gYw [0m [0;43;94m gYw [0m [0;103;94m gYw [0m [0;42;94m gYw [0m [0;102;94m gYw [0m [0;46;94m gYw [0m [0;106;94m gYw [0m [0;44;94m gYw [0m [0;104;94m gYw [0m [0;45;94m gYw [0m [0;105;94m gYw [0m
35m [0;35m gYw [0m [0;40;35m gYw [0m [0;100;35m gYw [0m [0;43;35m gYw [0m [0;103;35m gYw [0m [0;42;35m gYw [0m [0;102;35m gYw [0m [0;46;35m gYw [0m [0;106;35m gYw [0m [0;44;35m gYw [0m [0;104;35m gYw [0m [0;45;35m gYw [0m [0;105;35m gYw [0m
95m [0;95m gYw [0m [0;40;95m gYw [0m [0;100;95m gYw [0m [0;43;95m gYw [0m [0;103;95m gYw [0m [0;42;95m gYw [0m [0;102;95m gYw [0m [0;46;95m gYw [0m [0;106;95m gYw [0m [0;44;95m gYw [0m [0;104;95m gYw [0m [0;45;95m gYw [0m [0;105;95m gYw [0m