[0m *** [0m [0;40m *** [0m [0;100m *** [0m [0;43m *** [0m [0;103m *** [0m [0;42m *** [0m [0;102m *** [0m [0;46m *** [0m [0;106m *** [0m [0;44m *** [0m [0;104m *** [0m [0;45m *** [0m [0;105m *** [0m
[0;30m *** [0m [0;40;30m *** [0m [0;100;30m *** [0m [0;43;30m *** [0m [0;103;30m *** [0m [0;42;30m *** [0m [0;102;30m *** [0m [0;46;30m *** [0m [0;106;30m *** [0m [0;44;30m *** [0m [0;104;30m *** [0m [0;45;30m *** [0m [0;105;30m *** [0m
[0;90m *** [0m [0;40;90m *** [0m [0;100;90m *** [0m [0;43;90m *** [0m [0;103;90m *** [0m [0;42;90m *** [0m [0;102;90m *** [0m [0;46;90m *** [0m [0;106;90m *** [0m [0;44;90m *** [0m [0;104;90m *** [0m [0;45;90m *** [0m [0;105;90m *** [0m
[0;33m *** [0m [0;40;33m *** [0m [0;100;33m *** [0m [0;43;33m *** [0m [0;103;33m *** [0m [0;42;33m *** [0m [0;102;33m *** [0m [0;46;33m *** [0m [0;106;33m *** [0m [0;44;33m *** [0m [0;104;33m *** [0m [0;45;33m *** [0m [0;105;33m *** [0m
[0;93m *** [0m [0;40;93m *** [0m [0;100;93m *** [0m [0;43;93m *** [0m [0;103;93m *** [0m [0;42;93m *** [0m [0;102;93m *** [0m [0;46;93m *** [0m [0;106;93m *** [0m [0;44;93m *** [0m [0;104;93m *** [0m [0;45;93m *** [0m [0;105;93m *** [0m
[0;32m *** [0m [0;40;32m *** [0m [0;100;32m *** [0m [0;43;32m *** [0m [0;103;32m *** [0m [0;42;32m *** [0m [0;102;32m *** [0m [0;46;32m *** [0m [0;106;32m *** [0m [0;44;32m *** [0m [0;104;32m *** [0m [0;45;32m *** [0m [0;105;32m *** [0m
[0;92m *** [0m [0;40;92m *** [0m [0;100;92m *** [0m [0;43;92m *** [0m [0;103;92m *** [0m [0;42;92m *** [0m [0;102;92m *** [0m [0;46;92m *** [0m [0;106;92m *** [0m [0;44;92m *** [0m [0;104;92m *** [0m [0;45;92m *** [0m [0;105;92m *** [0m
[0;36m *** [0m [0;40;36m *** [0m [0;100;36m *** [0m [0;43;36m *** [0m [0;103;36m *** [0m [0;42;36m *** [0m [0;102;36m *** [0m [0;46;36m *** [0m [0;106;36m *** [0m [0;44;36m *** [0m [0;104;36m *** [0m [0;45;36m *** [0m [0;105;36m *** [0m
[0;96m *** [0m [0;40;96m *** [0m [0;100;96m *** [0m [0;43;96m *** [0m [0;103;96m *** [0m [0;42;96m *** [0m [0;102;96m *** [0m [0;46;96m *** [0m [0;106;96m *** [0m [0;44;96m *** [0m [0;104;96m *** [0m [0;45;96m *** [0m [0;105;96m *** [0m
[0;34m *** [0m [0;40;34m *** [0m [0;100;34m *** [0m [0;43;34m *** [0m [0;103;34m *** [0m [0;42;34m *** [0m [0;102;34m *** [0m [0;46;34m *** [0m [0;106;34m *** [0m [0;44;34m *** [0m [0;104;34m *** [0m [0;45;34m *** [0m [0;105;34m *** [0m
[0;94m *** [0m [0;40;94m *** [0m [0;100;94m *** [0m [0;43;94m *** [0m [0;103;94m *** [0m [0;42;94m *** [0m [0;102;94m *** [0m [0;46;94m *** [0m [0;106;94m *** [0m [0;44;94m *** [0m [0;104;94m *** [0m [0;45;94m *** [0m [0;105;94m *** [0m
[0;35m *** [0m [0;40;35m *** [0m [0;100;35m *** [0m [0;43;35m *** [0m [0;103;35m *** [0m [0;42;35m *** [0m [0;102;35m *** [0m [0;46;35m *** [0m [0;106;35m *** [0m [0;44;35m *** [0m [0;104;35m *** [0m [0;45;35m *** [0m [0;105;35m *** [0m
[0;95m *** [0m [0;40;95m *** [0m [0;100;95m *** [0m [0;43;95m *** [0m [0;103;95m *** [0m [0;42;95m *** [0m [0;102;95m *** [0m [0;46;95m *** [0m [0;106;95m *** [0m [0;44;95m *** [0m [0;104;95m *** [0m [0;45;95m *** [0m [0;105;95m *** [0m